apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-config/install.yaml
  - flux-system
  - helm-repos.yaml
  - crds.yaml
  - operators.yaml
  - kube-system.yaml
  - system.yaml
  - core.yaml
  - apps.yaml
  - monitoring.yaml
  - add-ons/install.yaml
  - weave-gitops/install.yaml
